<head>
  <style>

    body {
      line-height: 1;
      height: 100%;
      background-color: #e6e5e5!important;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    table, tr, td {
      border: 1px solid;
    }

    #logo A IMG{
      width:287px;
      height: 110px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #containertwothirds {
      width: 960px!important;
      margin-left:auto;
      margin-right:auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-right: 20px!important;
      padding-left: 20px!important;
    }

  </style>
</head>

<div id="logo"><a href="http://www.amee.com"><img src="AMEE_logo.gif" alt="www.amee.com" title="www.amee.com" /></a></div>

<div id="containertwothirds">

{{ content }} 

</div>
